// 项目里面的页面很多重复样式 需要封装在公共文件里面
// 1. 定义一些公共变量
@main-color: hotpink;

//样式初始化话
html {
    font-size: 26.6667vw;
}

body {
    font-size: .14rem;
    overflow: hidden;
}

// 去掉标题默认间距
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

#cody {

    /* 头部区域样式,因为其他页面用的上,所以写在base文件*/
    #header {
        display: flex;
        background-color: @main-color;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        // 固定定位默认没有100%的宽度,所以要给它加宽度100%
        width: 100%;

        // justify-content: space-between;
        a {
            display: block;
            text-align: center;
            line-height: .45rem;
            color: #fff;
            font-size: .22rem;
            
        }

        .left {
            width: .8rem;
            height: 0.45rem;
            text-align: center;
            line-height: .45rem;

            h1 {
                text-align: center;
                line-height: .45rem;
                font-size: .3rem;

            }


            // i {
            //     display: block;
            //     text-align: center;
            //     line-height: .45rem;
            //     color: #fff;
            // }
        }

        .content {
            flex: 1;
            text-align: left;
            width: 100%;
            padding-left: .3rem;

            h4 {
                // MUI的h4自带了行高
                line-height: .45rem;
                font-weight: normal;
                font-size: .22rem


            }

            // 分类页面form表单
            form {
                padding-top: .05rem;

                input {
                    background-color: #fff;
                    height: 0.35rem;
                    margin-bottom: 0;
                    color: #000;
                    text-align: left;
                    font-size: .14rem;
                }
            }

        }

        .right {
            width: 0.45rem;
            height: 0.45rem;
            text-align: center;
            line-height: .45rem;
            
        }
    }

    #main {
        padding: 0.45rem 0;
        height: 100vh;
        // position: relative;

        .mui-scroll-wrapper {
            // 把默认绝对定位改成相对定位
            position: relative;
            // 把这个区域滚动的盒子高度设置为100% 和main的内容一样
            height: 100%;
        }
    }


    /*底部区域样式*/
    #footer {
        background-color: @main-color;
        position: fixed;
        left: 0;
        bottom: 0;
        // 固定定位默认没有100%的宽度,所以要给它加宽度100%
        width: 100%;

        a {
            display: flex;
            height: 0.45rem;
            color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
                line-height: 1;
            }

            &.active {
                color: #77e4f8;
            }
        }
    }


}