@import 'base.less';
#cody {
    #header{
       .content {
        flex: 1;
        text-align: left;
        width: 100%;
        padding-left: .46rem;
       }
    }
    #main{
        display: flex;
        .tables{
            flex: 1;
            height: 100%;
            background: url('../images/ez001.png') no-repeat center;
            background-size: cover;
            display: block;

        }
    }
}